<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <div class="container display">
            <div class="logo display2">
                <img src="assets/navbar-logo.svg" alt="start bootstrap">
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                    <div class="clr"></div>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container back">
            <h2>Portfolio</h2>
            <p>This is My Profile</p>
            <div class="portfolio-item">
                <img src="assets/1.jpg">
            </div>
            <div class="portfolio-item">
                <img src="assets/2.jpg">
            </div>
            <div class="portfolio-item">
                <img src="assets/3.jpg">
            </div>
            <div class="portfolio-item">
                <img src="assets/4.jpg">
            </div>
            <div class="portfolio-item">
                <img src="assets/5.jpg">
            </div>
            <div class="portfolio-item">
                <img src="assets/6.jpg">
            </div>
            <div class="clr"></div>
        </div>
    </div>
</body>
</html>